[tox]
envlist = py27,py34,py35,py36,pypy

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    coverage
    coveralls
    mock
    pytest
    pytest-twisted
commands=
    coverage erase
    coverage run {envbindir}/py.test {posargs}
    - coveralls
    coverage report --show-missing --skip-covered

[pytest]
twisted = true
