[tox]
envlist = py27,p34,pypy

[testenv]
deps=
    coverage
    pytest
    pytest-twisted
commands=
    coverage erase
    coverage run {envbindir}/py.test {posargs}
    coverage report --show-missing --skip-covered --include=*/site-packages/txgrpc/*,tests/*

[pytest]
twisted = true
